# leitor-xlsx-console

./: LeitorXLSX.sln  README.md
LeitorXLSX/: LeitorXLSX.csproj  Program.cs  appsettings.json
LeitorXLSX/Data/: Context.cs
LeitorXLSX/Enums/: ListaXlsxEnum.cs
LeitorXLSX/Interfaces/: IVotoInterface.cs
LeitorXLSX/Models/: Voto.cs
LeitorXLSX/Repositories/: VotoRepository.cs
LeitorXLSX/Utils/: Biblioteca.cs
